Zoo_Simulator/Zoo_Simulator/MainWindow.xaml

<Window x:Class="Zoo_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bird Cage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Bird_Cage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,630,261"/>
        <ListBox x:Name="Reptile_Cage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="198,41,442,261"/>
        <Label Content="Reptile Cage" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Mammal_Cage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="385,41,255,261"/>
        <Label Content="Mammal Cage" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Zookeepers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="600,44,40,258"/>
        <Label Content="Zookeepers" HorizontalAlignment="Left" Margin="600,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add_Animal" Content="Add New Animal" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Click="Add_Animal_Click"/>
        <Button x:Name="Hire_Zookeeper" Content="Hire New Zookeeper" HorizontalAlignment="Left" Margin="600,253,0,0" VerticalAlignment="Top" Click="Hire_Zookeeper_Click"/>
        <Button x:Name="Remove_Animal" Content="Remove Animal" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Fire_Zookeeper" Content="Fire Zookeeper" HorizontalAlignment="Left" Margin="601,290,0,0" VerticalAlignment="Top" Click="Fire_Zookeeper_Click"/>
        <TextBox x:Name="Zookeeper_Input" HorizontalAlignment="Left" Margin="601,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Zookeeper_Name" Content="Please enter Zookeeper name" HorizontalAlignment="Left" Margin="601,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Feed_Animal" Content="Feed Animals" HorizontalAlignment="Left" Margin="354,303,0,0" VerticalAlignment="Top" Click="Feed_Animal_Click"/>
        <ComboBox x:Name="Food" HorizontalAlignment="Left" Margin="198,303,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Food_Label" Content="Foods:" HorizontalAlignment="Left" Margin="198,272,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
